{
  "extends": "./../tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es2018",
    "module": "esnext",
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "inlineSourceMap": false,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@backend/*": ["../src/backend-frontend/*"]
    },
    "types": [
      "@types/node",
      "@nuxt/types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
